[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
skipsdist = true

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    py27: backports.lzma
setenv =
    PYTHONHASHSEED = 0
commands =
    python generate.py
