[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
skipsdist = true

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pyperf
setenv =
    PYTHONHASHSEED = 0
commands =
    python bench_others.py
    python bench_mrna.py
